# CurrencyExchange

./: .gitignore  README.md  pom.xml
src/main/java/test/kapital/merit/DAO/: AbstractDAOImpl.java  CurrencyDAOImpl.java  IpStatsDAOImpl.java  RequestStatsDAOImpl.java
src/main/java/test/kapital/merit/DAO/interfaces/: AbstractDAO.java  CurrencyDAO.java  IpStatsDAO.java  RequestStatsDAO.java
src/main/java/test/kapital/merit/controller/: MainController.java
src/main/java/test/kapital/merit/entity/: BasicEntity.java  Currency.java  IpStats.java  RequestStats.java
src/main/java/test/kapital/merit/json/: CreateCurrencyRequest.java  CreateCurrencyResponse.java  CustomMapper.java  ErrorResponse.java  GetAllCurrenciesResponse.java  JsonResponse.java  RatesRequest.java  RatesResponse.java
src/main/java/test/kapital/merit/managers/: CurrencyManagerImpl.java  StatsManagerImpl.java
src/main/java/test/kapital/merit/managers/interfaces/: CurrencyManager.java  StatsManager.java
src/main/webapp/: Application.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/resources/js/: Application.js
